# bitacora

./: CLAUDE.es.md  CLAUDE.md  README.md
backend/: Bitacora.slnx  Dockerfile  (+1 more)
backend/Bitacora.API/: Bitacora.API.csproj  Bitacora.API.http  Program.cs  WeatherForecast.cs
backend/Bitacora.API/Controllers/: AccommodationsController.cs  AuthController.cs  ChecklistItemsController.cs  CitiesController.cs  CurrenciesController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  ExportController.cs  ItineraryItemsController.cs  PaymentMethodsController.cs  PlacesToVisitController.cs  SimOptionsController.cs  TripsController.cs  WeatherForecastController.cs
backend/Bitacora.API/Properties/: launchSettings.json
backend/Bitacora.Infrastructure/: Bitacora.Infrastructure.csproj  Class1.cs
backend/Bitacora.Infrastructure/Identity/: ApplicationUser.cs
backend/Bitacora.Infrastructure/Migrations/: 20260622230758_InitialCreate.Designer.cs  20260622230758_InitialCreate.cs  20260623225530_AddIdentityTables.Designer.cs  20260623225530_AddIdentityTables.cs  20260624003532_AddTripFields.Designer.cs  20260624003532_AddTripFields.cs  20260624013122_AddLookupTables.Designer.cs  20260624013122_AddLookupTables.cs  20260625014615_AddExpenses.Designer.cs  20260625014615_AddExpenses.cs  20260626014342_AddItineraryItems.Designer.cs  20260626014342_AddItineraryItems.cs  20260626020106_AddChecklistItems.Designer.cs  20260626020106_AddChecklistItems.cs  20260626020908_AddAccommodations.Designer.cs  20260626020908_AddAccommodations.cs  20260627011251_AddCitiesAndPlacesToVisit.Designer.cs  20260627011251_AddCitiesAndPlacesToVisit.cs  20260628011830_AddSimOptions.Designer.cs  20260628011830_AddSimOptions.cs  20260702001942_AlignTimestampColumnsWithLegacyBehavior.Designer.cs  20260702001942_AlignTimestampColumnsWithLegacyBehavior.cs  BitacoraDbContextModelSnapshot.cs
backend/Bitacora.Infrastructure/Persistence/: BitacoraDbContext.cs
backend/Bitacora.Infrastructure/Services/: AccommodationService.cs  AuthService.cs  ChecklistItemService.cs  CityService.cs  CurrencyService.cs  ExcelExportService.cs  ExpenseCategoryService.cs  ExpenseService.cs  ItineraryItemService.cs  PaymentMethodService.cs  PlaceToVisitService.cs  SimOptionService.cs  TripService.cs
(+92 files in other folders)
